@layout('layouts/main')

@section('content')

<section class="py-5 text-center container">
    <div class="row py-lg-5">
      <div class="col-lg-6 col-md-8 mx-auto">
        <h1 class="fw-light">Daily Dose Of Articles</h1>
        <p class="lead text-muted">Something short and important news that really can make positive changes in your life.</p>
      </div>
    </div>
  </section>


  <div class="album py-5 bg-light">
    <div class="container">

      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        @each(article in articles)
        <div class="col">
          <div class="card shadow-sm">
            <img src="{{`/images/${article.image}`}}" alt="">

            <div class="card-body">
              <a href="{{route('articles.show',[article.id])}}" class="card-text">
                <p >{{article.title}}</p>
              </a>
              <div class="d-flex justify-content-between align-items-center">
                 <div class="btn-group">
                  <a href="{{route('articles.edit',[article.id])}}" class="btn btn-sm btn-outline-secondary">Edit</a>
                  <form action="{{route('articles.destroy',[article.id])}}?_method=DELETE" method="POST">
                    {{ csrfField() }}
                    <button type="submit" class="btn btn-sm btn-outline-secondary">Delete</button>
                  </form>
                  </div>
                <small class="text-muted">9 mins</small>
              </div>
            </div>
          </div>
        </div>
        @endeach
      </div>
    </div>
  </div>

@endsection