
  <header>
    <div class="navbar navbar-dark fixed-top bg-dark shadow-sm">
      <div class="container">
        <a href="/" class="navbar-brand d-flex align-items-center">
          <strong>Articles</strong>
        </a>
        <a href="{{route('articles.index')}}" class="navbar-brand d-flex align-items-center">
          Home
        </a>
        @if(auth.isLoggedIn)
        <a href="{{route('articles.create')}}" class="navbar-brand d-flex align-items-center">
          Create
        </a>
        @endif
        @if(auth.isLoggedIn)
        <a href="{{route('auth.logout')}}" class="navbar-brand d-flex align-items-center">
          Logout 
        </a>
        @else
        <a href="{{route('auth.login')}}" class="navbar-brand d-flex align-items-center">
          Login
        </a>
        @endif
   
      </div>
    </div>
  </header>