
  <header>
    <div class="navbar navbar-dark fixed-top bg-dark shadow-sm">
      <div class="container">
        <a href="/" class="navbar-brand d-flex align-items-center">
          <strong>Articles</strong>
        </a>
        <a href="{{route('articles.index')}}" class="navbar-brand d-flex align-items-center">
          Home
        </a>
        <a href="{{route('articles.create')}}" class="navbar-brand d-flex align-items-center">
          Create
        </a>
   
      </div>
    </div>
  </header>